<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List app</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
         <!--Tiêu đề ứng dụng-->
         <header>
            <h1>My To-Do List</h1>
        </header>

        <!-- Khu vuc nhap lieu de them cong viecj mois -->
         <section class="inputsection">
            <input type="text" id="new-task" placeholder="Add a new task...">
            <button id="add-task-btn">Add</button>
         </section>

         <!-- Danh sach cong viec hien tai -->
          <section class="task-list-section">
            <ul id="task-list">
                <!-- danh sach cong viec -->
            </ul>
          </section>
    </div>

    <!-- Javascript -->
     <script src="app.js"></script>

</body>
</html>